=== v2.11 ===
[+] добавлено свойство "Наличие состава" (необходимо дописать тригеры для него)
INSERT INTO [Aspect].[dbo].[Property]
           ([ID]
           ,[Name]
           ,[TypeID]
           ,[Alias]
           ,[ClassificationTreeID]
           ,[ClassificationID])
     VALUES
           ('00ACC1C7-6857-4317-8713-8B8D9479C5CC'
           ,'Наличие состава'
           ,'4F55F13D-5C7D-4D45-9B82-4FDD9C65CCE3'
           ,'ns'
           ,'55C7B455-0638-4ACB-AC2E-5B4992E48462'
           ,'55C7B455-0638-4ACB-AC2E-5B4992E48462')
GO

[+] запрет редактирования свойства "Наличие состава" в форме редактирования продукта
INSERT INTO [Aspect].[dbo].[RoleViewPermission]
           ([ID]
           ,[RoleID]
           ,[PermissionEntityID]
           ,[Read]
           ,[Modify]
           ,[Delete]
           ,[EntityID])
     VALUES
           ('f05f7a97-e567-4231-879b-d5387d97298b' --- random guid
           ,'9e2846ee-0af4-4f9b-92b8-267d4401df90' --- all users
           ,'9329E70A-D5B3-412B-BDF2-D9CE2060DF48' --- property
           ,'True'
           ,'False'
           ,'False'
           ,'00acc1c7-6857-4317-8713-8b8d9479c5cc') --- property "Наличие состава"
GO

[+] добавлено всплывающее окно "Суммарный вес разузлованного состава"
[+] добавлены кнопки "Вес разузлованного состава" в формы редактирования и просмотра 
    спецификации, просмотра класса продуктов
[+] добавлено поле "Основание изменений"
INSERT INTO [Aspect].[dbo].[Property]
           ([ID]
           ,[Name]
           ,[TypeID]
           ,[Alias]
           ,[ClassificationTreeID]
           ,[ClassificationID])
     VALUES
           ('c266b994-9740-41f6-94dd-07ea5b5fa34a'
           ,'Основание изменений'
           ,'4F55F13D-5C7D-4D45-9B82-4FDD9C65CCE3'
           ,'OsnIzm'
           ,'55C7B455-0638-4ACB-AC2E-5B4992E48462'
           ,'55C7B455-0638-4ACB-AC2E-5B4992E48462')
GO
[*] исправлен шаблон формы отображения характеристик продукта

=== v2.12 ===
[++] добавлена функция печати
[+] добавлена кнопка печати и иконка для неё
[+] интегрирован модуль Odf Toolkit 
    (необходимо создание папки "/tmp" в корне web-сервера с правами на запись)
[*] обновление версии jquery
[*] корректировка скриптов с учётом новых возможнойстей и особенностей jquery
[+] добавлена сортировка в сравнении составов

=== v2.13 ===
[**] Поле "Наличие состава" в мат.ресурсах
[*] При изменении спецификации продукта необходимо обновить поле "Наличие состава"
    USE [Aspect]
    GO    
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO


    -- =============================================
    -- Author:		Глинский Д.В.
    -- Create date: 18.10.2010
    -- Description:	при изменении спецификации продукта тригер должен
    --				устанавливать свойство наличие состава; для этого
    --				он обходит продукты из спецификации и проверяет их:
    --				 * если таковых нет -- состав пустой (-)
    --				 * если хотя бы один не основной версии -- состав раскрыт не польностью (*)
    --				 * если все основных версий -- состав полный (+)
    -- =============================================
    ALTER TRIGGER [dbo].[trConfigurationNsDetect]
       ON [dbo].[Configuration] 
       AFTER INSERT,UPDATE,DELETE
    AS 
    BEGIN
	    -- SET NOCOUNT ON added to prevent extra result sets from
	    -- interfering with SELECT statements.
	    SET NOCOUNT ON;

        -- Insert statements for trigger here
	    declare @Owner uniqueidentifier
	    declare @Value nvarchar(300)
	    declare @ns int
	    declare @counter int
    	
	    set @ns = 0				
    	
    	
	    select @counter=COUNT(id) from inserted
	    if (@counter>0)
		    select @Owner=ProductOwnerID from inserted
	    else begin
		    select @counter=COUNT(id) from deleted
		    if (@counter>0)
			    select @Owner=ProductOwnerID from deleted
	    end
    	
	    if (@counter >0)
	    begin ---3			
		    declare Confs_Cursor1 cursor local forward_only 
			    for SELECT ProductProperty.Value
			    FROM Configuration		
			    INNER JOIN ProductProperty 
				    ON ProductProperty.ProductID = Configuration.ProductID
				    AND ProductProperty.PropertyID = 'BBE170B0-28E4-4738-B365-1038B03F4552' -- основная версия		
			    WHERE Configuration.ProductOwnerID = @Owner
    		
		    open Confs_Cursor1
		    fetch next from Confs_Cursor1 into @Value
		    while @@FETCH_STATUS = 0		
		    begin
			    if (@ns = 0) set @ns = 1 -- есть хоть одна конфигурация в составе
			    if (@Value = '0') set @ns = 2						
			    fetch next from Confs_Cursor1 into @Value
		    end
    		
		    close Confs_Cursor1
		    deallocate Confs_Cursor1
    		
		    declare @ns_value nvarchar(2)
		    if (@ns = 0) set @ns_value = '-' -- состав пустой
		    if (@ns = 1) set @ns_value = '+' -- состав раскрыт
		    if (@ns = 2) set @ns_value = '*' -- состав раскрыт не польностью		
    		
		    select @counter=COUNT(id) from ProductProperty 
			    where ProductID = @Owner 
			    and PropertyID = '00ACC1C7-6857-4317-8713-8B8D9479C5CC' -- наличие состава
    		
		    if (@counter = 0)
			    INSERT INTO ProductProperty (ID, ProductID, PropertyID, Value)
			    VALUES(
				    NEWID(),			
				    @Owner,
				    '00ACC1C7-6857-4317-8713-8B8D9479C5CC', -- наличие состава
				    @ns_value
			    )
		    else
			    UPDATE ProductProperty 
			    SET Value = @ns_value
			    WHERE ProductID = @Owner
			    AND PropertyID = '00ACC1C7-6857-4317-8713-8B8D9479C5CC' -- наличие состава
	    end ---3	
    END
[*] При изменении поля "Основная версия" необходимо обновить поле "Наличие состава" для
    всех продуктов, содержащих в спецификации данный
    USE [Aspect]
    GO
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
    -- =============================================
    -- Author:		Глинский Д.В.
    -- Create date: 20.10.2010
    -- Description:	при изменении поля "Основная версия"
    --				тригер обновляет все конфигурации, в которые
    --				входит данный продукт
    --					=>	это вызывает срабатывание тригера 
    --						для обновления поля "Наличие состава"
    --						у родительских продуктов
    -- =============================================

    ALTER TRIGGER [dbo].[trNsDetect]
       ON  [dbo].[ProductProperty]
       AFTER INSERT,UPDATE
    AS 
    BEGIN
	    -- SET NOCOUNT ON added to prevent extra result sets from
	    -- interfering with SELECT statements.
	    SET NOCOUNT ON;

        -- Insert statements for trigger here
        declare @property uniqueidentifier
        declare @product uniqueidentifier
        
        select @property=PropertyID from inserted
        select @product=ProductID from inserted
        if @property = 'BBE170B0-28E4-4738-B365-1038B03F4552' -- Основная версия
        begin --1
		    declare Confs_Cursor cursor local forward_only for
			    select ID, Quantity from configuration where ProductID = @product
		    declare @conf_id uniqueidentifier
		    declare @conf_quantity decimal(18,5)
    				
		    open Confs_Cursor
		    fetch next from Confs_Cursor into @conf_id, @conf_quantity
		    while @@FETCH_STATUS = 0
		    begin --2
			    UPDATE Configuration 
			    SET Quantity=@conf_quantity
			    WHERE ID = @conf_id			
			    fetch next from Confs_Cursor into @conf_id, @conf_quantity
		    end --2
		    close Confs_Cursor
		    deallocate Confs_Cursor
    		
        end  --1
    END
[*] поле "Дата изменения" продукта не должно быть доступно для редактирования
    INSERT INTO [Aspect].[dbo].[RoleViewPermission]
               ([ID]
               ,[RoleID]
               ,[PermissionEntityID]
               ,[Read]
               ,[Modify]
               ,[Delete]
               ,[EntityID]
               ,[tmp_fl])
         VALUES
               ('2EFDD7EC-D7B7-44FC-B583-FE901E87ABFA'
               ,'9E2846EE-0AF4-4F9B-92B8-267D4401DF90'
               ,'9329E70A-D5B3-412B-BDF2-D9CE2060DF48'
               ,'0'
               ,'0'
               ,'0'
               ,'3EA753C8-2B06-41DA-B3DB-421D110B079E'
               ,NULL
    GO
[*] Написана утилита для обновление поля "Дата изменения" в мат.ресурсах:
    утилита пытается привести даты к формату "yyyy-MM-dd HH:mm:ss.fff", в 
    случае, если преобразование не возможно, записывается текущая дата.
    
=== v2.14 === 
[+] При создании продукта по аналогу автоматически устанавливается максимальная версия + 1
[++] Блокировка продуктов от изменения несколькими мользователями или в нескольких вкладках
[+] Разработана таблица блокировок
    USE [Aspect]
    CREATE TABLE [dbo].[EditLocker](
	    [targetID] [uniqueidentifier] NOT NULL,
	    [userID] [uniqueidentifier] NOT NULL,
	    [timeStarted] [datetime] NOT NULL,
	    [timeLimit] [int] NOT NULL,
     CONSTRAINT [PK_EditLocker] PRIMARY KEY CLUSTERED 
    (
	    [targetID] ASC
    )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
    ) ON [PRIMARY]

    GO
    
=== v2.15 ===
[+] добавлено модульное окно "действия над продуктом" для страниц просмотра и редактироавния спецификации,
    состава продукта и дерева состава продукции
[*] изменён порядок столбцов в просмотре\редактировании спецификации:
    - "масса" после "единицы измерения"
    - "гр. замены" после "вар. замены"
    - "примечание" после "кол-ва содерж. узлов"
[*] на странице "Применяемость" изменина сортировка на "по дате"
[*] на странице "Применяемость" 3 колонка сортируется по "суперполе, версия"
[!] сортировка в поиске не реализована
    - причина: результат поиска - это общий грид продуктов, включение сортировки в нём затронет все страницы,
    отображающие продукты
    - решение: возможно сортировать результат поиска как и любой другой грид (кликом по столбцу)
[*] при вставки продуктов из классов в спецификацию поля "гр. замены" и "вариант замены" устанавливаются в 0
[+] при закрытии вкладки или обновлении страницы редактирования продукта\спецификации блокировка 
    удаляется немедленно
    - проблема: при обновлении тому же пользователю выдаётся сообщение о заблокированном ресурсе, однако
    он может немедленно открыть тот же продукт\спецификацию на редактирование из класса
    - решение: нет, особенность работы Firefox с объектом окна
    
=== v2.16 ===
[*] исправлена ошибка приводящая к исключительной ситуации при создании продукта по аналогу
[+] после сохранения добавленого по аналогу продукта, происходит перенаправление на его редактирование
[*] после создание продукта, автоматически создаётся свойство "Наличие состава" (= "-")
[++] добавлена возможность "Добавить по аналогу в составом"

=== v2.17 ===
[*] убраны блокировки, оставшиеся вопросы:
    - что делать с блокировками, если при редактировании продукта сменили номенклатурное значение?
[*] при редактировании !не нового продукта при смене номенклатуры происходило автонаращивание 
    версии, оставшиеся вопросы:
    - а разве для !не новых продуктов вообще можно менять номенклатурное значение?
[*] сохранение спецификации перед вставкой из буфера
[*] при сохранении нового продукта возникала ошибка приведение поля CreatedDate к дате
[*] при вставке из буфера оишбка приведения полей GroupNumber и GroupToChange к Int


=== v2.22 ===
[+] на страницах Редактирования и Просмотра спецификаций добавлена кнопка "Отменить выделение"
[+] на страницах Редактирования и Просмотра спецификаций добавлено поле "Наличие состава"
[+] на страницах Редактирования и Просмотра спецификаций добавлены поля "Пользователь" 
[+] в таблицу продуктов добавлена кнопка "Проставить основную версию"
[+] для ДТ, МТ, ПИ -- в меню действий запрещено:
    - редактирование и просмотр спецификации
    - просмотр состава
    - просмотр дерева состава
[*] Исправлена работа курсора в таблице продуктов: 
    - курсор также перемещается на продукт, у которого вызвали меню действий
[*] Сокращены имена колонок в спецификации
[*] Новая полосочка загрузки в фирменном стиле
[+] Проверка на циклы при сохранении спецификации
[+] Проверка на включение материалов при сохранении спецификации
[*] При поиске из запроса удалятся первые и последние пробелы
[+] Добавлена кнопка в модальное окно поиска "Очистить"

=== v2.23 ===
[+] в контекстном меню гриде продуктов добавлен пункт "Создать новую версию"
    - создание нового пункта в Product с версией (MaxVersion + 1)
    - копирования всех полей продукта (доступных из основных классов)
    - копирование спецификации продукта
    - открытие спецификации созданого продукта на редактирование
[*] исправлена работа курсора на страницах "редактирования" и "просмотра" спецификации
[*] кнопка "Очистить" в форме поиска перенесена влево
[+] для грида продуктов добавлены сокращения названий колонок
    в таблицу dbo.Property необходимо добавить поле [Caption] с типом nvarchar(50) и запонлить
    приемлемы сокращениями
[*] для новых объектов в номенклатуре (словаре) поле [_dictNomen.raznes] устанавливается в "0"
[++] Добавлен инструмент :: "Множественная замена"
[+] в окне "Редактирование спецификации" добавлена галочка "Сделать основной версией"

=== v2.24 ===
[*] время длительности сеанса увеличено до 12 часов
[*] в контекстном меню грида продуктов пункт "Создать новую версию" только для продуктов с "Основной 
    версией"
[+] добавлен фильтр отображения для основных продуктов. возможные варианты отображения продуктов:
    - без фильтра    
    - только основные версии
    - только приказные версии
    вариант только основные и приказные не реализован в силу затруднительной одновременной работы
    поиска и фильтра
    
=== v2.25 ===
[++] Интеграция компонентов Ext.Net
[++] Замена основного грида на Ext.Net.GridPanel
[*] адаптирован поиск (теперь окно поиска, часть страницы грида продуктов)
[*] адаптирован буфер обмена
[*] адаптирован набор и порядок колонок
[*] адаптирована печать
[*] адаптирован инструмент веса разузлованного состава
[*] адаптирована карточка продукта
[*] адаптирован фильтр грида
[*] адаптировано меню продуктов
[+] удалённая сортировка продуктов
[+] сохранение ширины колонок
    - необходимо создать таблицу dbo.ColumnWidth для сохранение ширины колонок
    
    USE [Aspect]
    CREATE TABLE [dbo].[ColumnWidth](
	    [ID] [uniqueidentifier] NOT NULL,
	    [UserID] [uniqueidentifier] NOT NULL, -- пользователь
	    [ClassificationTreeID] [uniqueidentifier] NOT NULL, -- класс, в котором запомнена ширина колонки
	    [ColumnID] [uniqueidentifier] NOT NULL, -- ключ колонки
	    [Width] [decimal](18, 0) NOT NULL, -- ширина в пикселях
	    CONSTRAINT [PK_ColumnWidth] PRIMARY KEY CLUSTERED ([ID] ASC)
    )

[++] Замена грида спецификации на Ext.Net.GridPanel
[*] адаптирован буфер обмена
[*] адаптирована печать
[*] адаптирован инструмент веса разузлованного состава
[*] адаптирована карточка продукта
[*] адаптировано меню продуктов
[*] адаптированы кнопки выделения\снятия выделения
    - теперь они находятся на самом гриде
[+] локальная сортировка продуктов
[+] сохранение ширины колонок
    - используется таблица ColumnWidth
    - для страницы спецификации ClassificationTreeID == "11110000-0000-0000-0000-000011110001"
[++] Страница редактирования спецификации совмещена со страницей просмотра спецификации
    - двойной клик мыши на ячейке открывает её на редактирование (если данная ячейка явл-ся редактируемой)
    - Tab приводит к открытию ячейки справа на ред-ние (относительно текущей редактируемой ячейки)
    - Enter приводит к открытию ячейки снизу на ред-ние (относительно текущей редактируемой ячейки)
[*] для ячеек типа decimal и int установлена маска редактирования "^\d+(,\d+)?$"

=== v2.26 ===
[*] ускорение клиентских скриптов
    - удаление устаревших скриптов
    - сжатие и перенос скриптов в один файл (jqeury-ext.js)
    - изменение цветовой схемы главного меню
    - изменён принцип работы панелей, теперь элементы панели изменют свой размер только
    после отпускание клавиши мыши
[+] составлен список компонентов проекта и их версий (файл feature.txt)
    - так проще следить за обновлениями
[*] увеличино время ожидания до 5 минут при загрузке гридов (на странице продуктов и странице спецификации)
[*] обновлён web.config для адаптации Ext.Net компонентов к IIS серверу
    - наверно имеет смысл отключать отладку при публикации исходников на сервер
    для этого в файле web.config необходимо установливать опцию <compilation debug="false">
[*] исправлена вёрстка страницы редактирования спецификации
[*] исправлена работа буфера обмена (теперь копировать в буфер можно больше 50 элементов)
[*] во всех провайдерах данных реализована постраничная выборка
    - фактически это обозначает то, что нужная страница (10-20 продуктов) выбирается не 
    сервером приложения, а сервером БД (используются курсоры T-SQL)
    - возможны непредсказуемые последствия
    - значительное увеличение быстродействия за счёт того, что на сервере приложения ASP.NET
    больше нет необходимости приводить к типам тысячи строк, которые всё равно не исп-ся
[+] изменена работа фильтра
    - появилась возможность фильтров одновременно и основные и приказные версии

=== v2.26++ ===
[-] тестирование
[*] исправлена ошибка отображения "только выделенных"

=== v2.27 ===
[++] Замена дерева классов на Ext.TreePanel
[+] Добавлены кнопки "Развернуть" \ "Свернуть"
[+] нарисованы новые иконки для кнопок множественной замены и установки новой версии
[*] фильтр оборажение (все\основные\приказные) перенесён под грид продуктов
    - теперь выбор фильтра не обновляет всю страницу, только сам грид
[*] исправлены некоторые ошибки интерфейса в браузерах Opera и Chrome

=== v2.28 ===
[+] на странице просмотра спецификации добавлены колонки
    - Обозначение (_dictNomen.pn1)
    - Наименование (_dictNomen.pn2_2)
    - !не уверен, что правильно выбрал поля таблицы и позицию колонок (колонки добавил в самый конец)
[**] Расширенный поиск
[*] при поиска или отмене происходит возврат к первой страницы
    - не возможно предсказать будет ли после поиска существовать данная (по счёту) страница
[*] доработаны кнопки в окне поиска
    - кнопка "Поиск" приводит к поиску продуктов и отображению их в гриде
    - кнопка "Отмета" очищает все поля и отображает все продукты в гриде
    - кнопку "Очистить" решил не добавлять, посколько прикрепить её к левому краю не возможно
    технически; а три кнопки подряд с правой сторны вызывает перегрузку для восприятия; 
    с точки зрения логики "Отмена + Поиск = Очистить"
    - на кнопки добавлены иконки, поскольку улучшают восприятия информации и привыкаемость
[*] доработаны возможности расширенного поиска
    - добавлены фильтры ввода для целых чисел, вещественных чисел и булевых значений
    - для целых и вещественных кроме стандартного сравнение по аналогу "~" введены такие условия,
    как больше ">", меньше "<" и не аналогично "!~"    

=== v2.29 ===
[-] убрана маска при смене класса (события смены класса и отображения маски контроперировали)
[+] создание индексов поможет ускорить быстродействие, однако будет использовать значительнее 
    количество оперативной памяти

    USE [Aspect]
    CREATE NONCLUSTERED INDEX [Index_PropertyID_Value_incProductID] ON [dbo].[ProductProperty] 
    (
	    [PropertyID] ASC,
	    [Value] ASC
    )
    INCLUDE ( [ProductID]) ON [PRIMARY]
    GO

    CREATE NONCLUSTERED INDEX [Index_ProductID] ON [dbo].[ClassificationTreeProduct] 
    (
	    [ProductID] ASC
    ) ON [PRIMARY]
    GO
[+] на странице добавление словаря по аналогу (только для "Номерклатуры" и "Номер. материала")
    добавлена галочка "Скопировать основную версию с составом"
    - создаётся сразу вторая версия, и в неё копируется состав (первая версия создаётся триггером)
[*] разрешено редактировать спецификации основных версий продуктов
    - при этом автоматически создаётся новая версия (макс. версия+1 и состав из основной) и открывается
    на редактирование спецификации именно она
[+] хранение с спецификации нескольких копий одного и того продукта
[?] в страницу "дерево состава" не удалось вставить новый компонент Ext.TreeGrid
    - некоторые составы настолько велики, что их обработка JavaScript-ом вызывает зависание интерфейса
    даже на мощном компьютере
    - буду двигаться в сторону динамической подгрузки веток, то есть вначале будут отображаться только первые
    ветки, а уже при их раскрытии с сервера будут подтягиваться дополнительные части состава
[-] тестирование

=== v2.29++ ===
[*] на странице "добавление словаря по аналогу" изменена галочка "Копировать состав из основной версии"
	- теперь вместо создание второй версии продукта (первая создаётся тригером) состав копируется в первую

=== v2.30 ===
[++] добавлена страница логирования http://localhost:5000/Loging/View.aspx
    - лог сохраняется в папке C:\Logs\advance, её надо создать и дать права приложение на запись
    - пока логирование ведётся только для изменений в конфигурациях
    
=== v2.31 ===
[+] Вес по приказу "Основной версии" копируется в номенклатуру (_dictNomen.pw), если там он равен 0 или null
[+] Добавлено страница "расширенного дерева состава" (переход через меню действий продуктов)
    - расширенное дерево действительно дерево, но без возможности копирования продуктов
    и вызова их меню действий
    
=== v2.32 ===
[+] в файл настроек приложение (web.config) добавлен параметр TimeoutInnerConnection, отвечающий 
    за таймаут ожидания данных от MSSQL Server-а в уже установленном соединении
    
    <appSettings>
        <add key="TimeoutInnerConnection" value="600"/>
    </appSettings>
[*] увеличин таймаут TimeoutInnerConnection до 10 минут

=== v2.32++ ===
[*] в Номенклатуре в меню действий скрыт пункт "(расширенное)" дерево состава

=== v2.33 ===
[*] немного рефакторинга кода
[+] добавлена странцица администрирования
[+] добавлен пункт меню на "Администрирование -- Консоль администратора"

=== v2.34 ===
[*] кнопка "Множественная замена" открывает страницу в новой вкладке
[?] на странице "Редактирование спецификации" кнопки выделения никак не влияют на список
[+] при сохранения спецификации происходит проверка на "Основую версию" продукта
[*] исправлена ошибка переноса веса из продукта основной версии в номенклатуру при сохранении
[+] при сохранении вес из номерклатуры копируется в "Вес по приказу" основной версии продукта при
    при условии, что "Вес по приказу" = 0
[+] при добавлении по аналогу в Номеклатуре для 
    - деталей
    - материалов
    - прочих изделий
    убрана галочка "Копировать состав из основной версии"
[*] исправлена ошибка в инструменте "Множественная замена" (причина ошибки - обновление версии jquery)
[*] в "Множественной замене" не учитываются первые и последние пробелы
[*] изменена логика в сплывающем меню "Меню действий"
    - для основных версий запрещены пункты меню ред-ние характеристик и состава 
    - для НЕосновных версий запрещены пункты меню новая версия и новая версия с составом
    - для простых продуктов (Дт, Мт, Пи) запрещены все пункты связанные с составом
[remark]
    Не знаю насколько это правильно, но мне показалось логичным создание новых версий 
    (как с составом так и без него) исключительно от основных версий. Так же для основных
    версий скрыт пункт "Редактировать спецификацию" (который приводил к скрытому создание 
    новой версии и открытии её спецификации), посколько дублировал возможность пункта
    "Новая версия с составом".
[*] общая оптимизация грида продуктов
	- оптимизация алгоритмов поиска	
	- в поиске не учитываются первые и последние пробелы
	- прочие исправления
[*] изменение логики в использовании ключей колонок при поиске
    - рекомендуется очистить таблицу [ColumnWidth]
[+] в главное меню добавлены пункту "Консоль администратора" и "Просмотр логов"

=== v2.34++ ===
[*] исправлена работа селектора словарей на странице редактирования хар-ик продукта

=== v2.35 ===
[+] на странице "Создание Номенклатуры по аналогу" возможность выбора класса
	- кнопка выбора класса добавлена в ряд - Сохранить|Очистить|Класс(МатРесурсы)
	- открывает всплывающее окно с деревом основных классов (зелёных)
	- после сохранения и создания первой версии продукта триггером его класс изменяется на требуемый
[*] исправлены части программы, вызывающие предупреждения при компиляции

=== v2.35++ ===
[*] при "Создание новой версии с составом" в строках спецификации копируется пользователь
    - если пользователь отсутствовал, то указывается текущий
	
=== v2.36 ===
[+] в гриде продуктов и словарей (снизу) добавлена кнопка "Выделено - 3 элемента", нажатие на которую 
	позволяет снять выделение сразу со всех элементов
[*]	исправлено отображение полей типа дата из словарей

=== v2.37 ===
[*] В окне "редактирование\просмотр спецификации" у колонки селектора строки убран маркер изменения
    - в первой колонке (где можно ставит галочку) больше не будет появляться красный треугольник в углу,
    свидетельствующий о том, что значение изменилось
[*] В окне "редактирование\просмотр спецификации" исправлена логика кнопок "Выделить всё\Снять выделение"
    - теперь после выделения всех пунктов они будут копиваться в буфер обмена
[*] порядок колонок в окне поиска соответсвует порядку в гриде в пределах одного класса
[*] при создании новой номенклатурной единицы её вес переноситься в первую версию продукта в поле "Вес по приказу"

=== v2.38 ===
[*] мелкие доработки в логике порядке колонок в гриде продуктов
[*] в окне групповой замены добавлены колонки [Основная версия], [Год приказа], [Номер приказа]
[+] в окне "редактирование\просмотр спецификации" добавлена кнопка "Очистить буфер"

=== v2.39 ===
[*] копирование веса из номеклатуры в продукты только при создании первой версии
[*] копирование веса из продуктов в номенклатуру только при сохранении основной версии

/*
 * Технологическая эпоха
 */

=== v2.40 ===
[+] добавлен новый корневой класс "Изделия"
    USE aspect_ogt

    INSERT INTO ClassificationTree (ID, ParentID, Name) VALUES (
	    '00497ABC-7ADB-11E0-AD88-63F04724019B',
	    NULL,
	    'Изделия'
    )
[+] !необходимо добавить колонки в таблицы
    - колонку [pn0_ua] в таблицу [_dictP1ST] по аналогу с колонкой [pn0]
    - колонку [superpole_ua] в таблицу [_dictNomen] по аналогу с колонкой [superpole]
[+] добавлены новые поля в словари    
    INSERT INTO DictionaryProperty (ID, ColumnName, DictionaryID, Name, TypeID) 
    VALUES ('fc9beb3d-b774-4872-b0f9-90a76ae08382', 'superpole_ua', 'B953D6FA-4403-4E0D-B7DB-88DA2EF258D3', 'Общ. наименование (укр)', '4F55F13D-5C7D-4D45-9B82-4FDD9C65CCE3')
    
    INSERT INTO DictionaryProperty (ID, ColumnName, DictionaryID, Name, TypeID) 
    VALUES ('90a76ae0-b774-4872-b0f9-fc9beb3d8383', 'pn0_ua', '7203DD4F-C0E3-4C0A-BC3E-18F3BB9D01CC', 'Наименование (укр)', '4F55F13D-5C7D-4D45-9B82-4FDD9C65CCE3' )
[+] добавлена новая процедура
    CREATE PROCEDURE [dbo].[GetNomenSuperFieldUa]
        -- Add the parameters for the stored procedure here
        @_dictP1STID as uniqueidentifier = null,
        @_dictGOSTID as uniqueidentifier = null,
        @PN1 as nvarchar(50),
        @PN2_2 as nvarchar(20)
    AS
    BEGIN
    SET NOCOUNT ON;

    declare @PN2_1 nvarchar(30)
    declare @PN2_3 nvarchar(40)
    declare @PN varchar(100)

    set @PN2_1 = ''
    set @PN2_3 = ''    
    
    select @PN2_1 = Ltrim(Rtrim(PN0_UA)) from _dictP1ST where ID = @_dictP1STID    
    select @PN2_3 = Ltrim(Rtrim(ST)) from _dictGOST where ID = @_dictGOSTID
    --select @PN1 = Ltrim(Rtrim(PN1)), @PN2_2 = Ltrim(Rtrim(PN2_2)) from inserted
    
    set @PN = @PN1+'/' + @PN2_1
	     if @PN2_2<>'' and @PN2_2 is not NULL
		    begin
			    if @PN2_1 <> ''
				    set @PN = @PN + ' ' + @PN2_2
			    else
				    set @PN = @PN + @PN2_2
		    end
			
	     if @PN2_3<>'' and @PN2_3 is not NULL
		    begin
			    if @PN2_2 <>''
				    set @PN = @PN + ' ' + @PN2_3	
			    else
				    set @PN = @PN + @PN2_3	
		    end
        select @PN as superfield
    END
    GO
[++] добавление технологической части

=== v2.41 ===
[*] при сохранении КМХ словарные поля (pvd, sf, um) заполняются ссылками на BLANK позиции, а не значением null
[*] при сохранении КМХ в текстовых полях с обоих сторон обрезаются пробельные символы
[*] в форме "Редактирование КМХ" улучшения в юзабилити
	- эффект "затемнения" при выполнении операций загрузки и сохранения (решает проблему с двойным сохранением)
	- информативные сообщения (например, при неудачном сохранении)
	
=== v2.42 ===
[*] исправлена логика формирования украинского суперполя
[*] изменина логика переноса весов из номенклатуры в продукт
[+] в файл webconfig добавлена опция включающая технологическую часть
	<appSettings>
        <add key="TechnologyEnable" value="True"/>
    </appSettings>

=== v2.43 ===
[*] исправлена логика формирования украинского суперполя
	- надо немного подкоректировать процедуру
	CREATE PROCEDURE [dbo].[GetNomenSuperFieldUa]
        -- Add the parameters for the stored procedure here
        @_dictP1STID as uniqueidentifier = null,
        @_dictGOSTID as uniqueidentifier = null,
        @PN1 as nvarchar(50),
        @PN2_2 as nvarchar(20)
    AS
    BEGIN
    SET NOCOUNT ON;

    declare @PN2_1 nvarchar(30)
    declare @PN2_3 nvarchar(40)
    declare @PN varchar(100)

    set @PN2_1 = ''
    set @PN2_3 = ''    
    
    select @PN2_1 = Ltrim(Rtrim(PN0_UA)) from _dictP1ST where ID = @_dictP1STID    
    select @PN2_3 = Ltrim(Rtrim(ST)) from _dictGOST where ID = @_dictGOSTID
    select @PN1 = Ltrim(Rtrim(@PN1))
    select @PN2_2 = Ltrim(Rtrim(@PN2_2))
    
    set @PN = @PN2_1
	     if @PN2_2<>'' and @PN2_2 is not NULL
		    begin
			    if @PN2_1 <> ''
				    set @PN = @PN + ' ' + @PN2_2
			    else
				    set @PN = @PN + @PN2_2
		    end
			
	     if @PN2_3<>'' and @PN2_3 is not NULL
		    begin
			    if @PN2_2 <>''
				    set @PN = @PN + ' ' + @PN2_3	
			    else
				    set @PN = @PN + @PN2_3	
		    end
        select @PN as superfield
    END
    GO    
[*] исправлено отбражение корневого пункта "Изделия" в дереве классов
 
=== v2.44 ===
[*] при создании по аналогу номенклатурной единицы поле "укр. название" остаётся пустым

=== v2.45 ===
[*] исправлена загрузка *.xap (silvelight) файлов после публикации проекта на IIS сервер
[*] изменён принцип определение приказного продукта
	- если у продукта есть номер приказа и год приказа, а также найдена соотвесвующая запись
	в таблице приказов (то продукт считается приказным)
[*] временно запрещена сортировка в дополнительных материалах (страница редактирования КМХ)
	- для предотвращения бага удаления не той записи после сортировки
[*] изменён принцип скроллинга на странице редактирования КМХ

=== v2.46 ===
[*] удалены поля из таблицы Specification в схеме приложения

=== v2.47 ===
[*] исправлена работа инструмента "Применяемость по спецификации"
[*] увеличена скорость работы с разузлованным технологическим составом
	- !хранение в одной таблицы обычных КМХ, дополнительных КМХ и маршрутов очень плохая затея
	- программа критична к объёму оперативной памяти сервера (с ростом таблиц нужно её увеличивать)
[*] заменена опция в файле web.config (максимальный размер сериализуемых объектов увеличин до 50 Мбайт)
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000">
        </jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  
=== v2.48 ===
[*] новый sql-запрос выборки разузлованного состава с карточками КМХ (с использованием временной таблицы) 
[*] исправлена подгрузка маршрутов по применяемости

=== v2.49 ===
[*] конвертирование времени в sql запросе разузлованного технологического состава
	без учёта локализации сервера (с точностью до секунды)
[*] сохранение маршрута по применяемости (в случае если такого ещё нет)
[*] сохранение изменённого маршрута в окне списка маршрутов по применяемости
[+] добавлены функции в окне списка маршрутов по применяемости
	- назначить текущий маршрут всем позициям
	- назначить текущий маршрут всем пустым позициям	
[+] для сохранения дополнительных материалов необходимо заполнить поле "Кто заполнил" по всем позициям
	- изменить тип поля dbo._dictS_te.type на varchar(50)
	- INSERT INTO _dictS_te ([id], [cod], [type]) VALUES('00000000-0000-0000-0000-000000000000', 0, 'Необходимо заполнить')

=== v2.50 ===
[*] при добавлении дополнительного материала автоматически устанавливаются значения по умолчанию для списков выбора
[+] работа с дополнительными материалами по приказу

=== v2.51 ===
[*] переписан фрагмент, создания свойства "Наличие состава" при сохранении новой версии в Матресурсах

=== v2.52 ===
[*] убрано дублирование КМХ карточек при сохранении
	- причина: не стандартное интерпретирование Linq
	- правильно: Object.Equals(kmh.OrderArticleID, index == 1 ? null : new Guid?(order_id))
[*] исправлена подгрузка КМХ по дате в разузлованном технологическом составе
[*] переименована кнопка "Изменить маршрут по применяемости"
[*] при открытии окна "Изменить маршрут по применяемости", если маршрута по применяемости нет, в окне он тоже будет
	отсутсвовать (раньше в таком случае вставлялся из карточки)
[*] после закрытия окна "Изменить маршрут по применяемости" автоматически устанавливается галочка 
	в колонке "маршрут по применяемости"
	- чтобы увидеть маршрут из карточки необоходимо перезагрузить страничку
[*] после закрытия окна "Изменить маршрут по применяемости" кнопкой "Применить" и выборе пустого маршрута
	маршрут по примяемости удаляется из БД	
[+] если контекстное меню открыто из разузлованного состава учитывается GUID приказа в рамках, которого открыт данный состав
[*] при открытии на редактирования стандартной карточки КМХ кнопки "Сохранить для приказа" скрываются

=== v2.53 ===
[*] для формирование списке приказных изделий /Technology/ListWares.aspx используется SQL запрос
[*] для заполнения поля [OrderArticle.LastVersProductID] можно использовать следующую команду
	$.ajax({
		type: "POST",
		url: "http://localhost:5000/Technology/Service.aspx/RebuildListWares",
		contentType: "application/json; charset=utf-8"
	});
	
=== v2.54 ===
[*] на странице изделий добавлена колонка "Дата создания"

=== v2.55 ===
[+] добавлен плагин {jquery.layout 1.3.0}
[*] на некоторых страницах заменена система панелей (для устранения дефектов скрола и пустых нижних панелей)
	- редактирование КМХ
	- разузлованный технологический состав
	- список изделий
[*] переведены на русский язык дополнительные опции колонок в разузлованном технологическом составе
	- закрепить колонку\открепить колонку
	- сгруппировать\разгруппировать
[*] заменены названия колонок в разузлованном технологическом составе (технолога готовность, ...)
[+] в таблице [Specification] добавлена колонка [userID] типа uniqueidentifier с возможностью установки в NULL
[*] при сохранении КМХ запоминается пользователь и время в колонках [userID] и [dtle] соотвественно
	- !важно, что сохранение пройдёт только в том случае, если пользователь залогинен, а в общем то 
	с технологической частью можно работать и без авторизации
[+] в разузлованный технологический состав добавлены следующие колонки
	- Последние изменения (пользователь)
	- Последние изменения (дата)
	пожелания по переименованию принимаются)
[*] в списке маршрутов по применяемости правильное форматирование даты
[*] при сохранении маршрута по применяемости запоминается пользователь и время в колонках [userID] и [dtle] соотвественно

=== v2.56 ===
[*] в окне "Редактирование единицы из мат.ресурсов" запрещено редактирование поля "Версия"
	- при выборе новой номенклатурной единицы, версия автоматические устанавливается в (максимально существующую
	для данной номенклатурной единицы + 1)
[*] если в окне "Редактирование единицы из мат.ресурсов" не заполнено поле "Вес по приказу" он подтягивается из номенклатуры
[*] в окне "Редактирование КМХ" добавлена сортировка выпадающих полей по алфавиту
[*] в окне "Выбор маршрута" добавлена сортировка по номеру цеха (полей [_dictS.so])
[++] добавлен новый проект AspectLauncher. Представляет из себя программу AspectLauncher.exe, которая при запуске
	сворачивается в трей (иконка в виде папки с иконкой Firefox) и обслуживает запросы аспекта из браузера
	по запуску сторонних програм
[+] в файл web.config добавлен параметр, отвечающий за путь к программе по обработке прикреплённых файлов
	- имя параметра appSettings.AttechedFilesApplication
	- значение параметра c:\\windows\\notepad.exe (обязательно указывать полный путь от диска через дабл-слеш)
	
=== v2.57 ===
[*] исправлена сохранение дополнительных материалов
	- фикс с дублированием материалов при сохранении
	- фикс с удалением материалов
[?] не удалось найти проблему со сравнением составов
[*] при поиске через старую форму не учитываются лишние пробелы
[*] при сохранении номенклатурной единицы добавлена проверка уникальности поля [pn1]
	- не ясно правда зачем, ведь проверяеться ещё и суперполе на уникальность, которое так же содержит [pn1]
[+] для номенклатурных позиций добавлен пункт "Прикрепляемые файлы" в меню действий
[*] запрет запуска второй копии Aspect Launcher

=== v2.58 ===
[*] в разузлованном технологическом составе переименована колонка "Готовность технолога"
[*] в разузлованном технологическом составе для top-элемента задействован маршрут по применяемости
	- он записывается в таблицу [Specification] с [_Product_ID] = '00000000-0000-0000-0000-000000000000'
[!] таблица [Specification] явно требует серъёзной оптимизации, дальнейшее перечислено как пожелания, 
	и их исполнение	может испортить работу программы:
	- поле [Route] объявлено как char(168), а надо переобъявить как varchar(200)
	- [t_got], [h_got], [s_got] надо сократить до smallint или bit
[*] заглавие страницы "Приказная КМХ" заменено на "Редактирование приказной КМХ. По приказу №111 от 2011 года."
[+] при сохранении приказной КМХ как стандартной, она (стандартная) открывается в новой вкладке
[+] в разузлованный технологический состав добавлена колонка "Материал"
[*] для маршрутов (Specification.tn = 3) теперь работают поля StartDT, FinistDT, UserID, dtle
	- причём в качестве решающей даты всегда берётся текущая
[+] AspectLauncher: при запуске (или повторном запуске) открывает в браузере по-умолчанию сайт http://192.168.10.3/
[+] AspectLauncher: проверка запускаемого приложение с помощью хеш-ключа
[+] AspectLauncger: защита от вылетов из-за неверных параметров get запроса
[*] пункт "Прикрепляемые файлы" отображается корректно как для матресурсов так и для номенклатуры
[*] небольшой рефакторинг static сервисов

=== v2.59 ===
[*] В таблице Specification_1 назначем поле [id] primary key
[**] Фиксы программы для трёх таблиц Specification



=== v2.60 ===
[+] добавляем в таблицу PermissionEntity строку, отвечающую за пункты в "Меню действий":
	INSERT INTO [aspect].[dbo].[PermissionEntity] ([ID],[Name]) VALUES ('0097c313-2ead-4e1a-b12c-bb31f110a367','MenuActionItem')

[+] Добавлены разрешения для пунктов меню
	- EditObject (Редактировать) 8e227deb-6c24-4904-997a-0e9aeb768a3c
	
- ViewObject (Просмотр) 8f6c3479-0905-4f05-a4cb-f06de253be73
	
- NewObject (Добавить новый) 20a57357-7f79-4af5-87e0-35192d16d736
	
- AttachedFiles (Присоединяемые файлы) a96e10df-fb98-42a4-8c48-c8d5c40d1536
	
- NewObjectWithConfs (Добавить новую версию с составом) fe711646-62ce-4f34-b1e3-67e2376a5ff3
	
- Edit (Редактировать спецификацию) 71ea2f2b-a5ab-4cad-b1c1-d025fe92eb4e
	
- EditReadOnly (Просмотр спецификации) 972431d2-cca3-46f1-bc79-b4f8250fb68f
	
- Usage (Применяемость по спецификациям) 65e7bea5-4a86-4b02-bfcc-3ae0ae0192d8

	- UsageWaves (Применяемость по изделиям) F0370805-D740-4B0B-A9E6-786905F172F8
	
- View (Состав) 079e49a6-0d19-42b6-a8fe-6b1237d84c78

	- Tree (Дерево состава) 4a4f9ffe-1686-4f01-8c35-065cea788a54
	
- TreeWithKmh (Разузлованный технологический состав) 98d79f99-6b09-4846-9af8-6bacb71b7bef
	
	
!! По умолчанию считается, что все пункты "Меню действий" запрещены для использования

	Чтобы разрешить разработчикам редактировать объекты нужно выполнить такой запрос:
	
	INSERT INTO [aspect].[dbo].[RoleViewPermission] 
		([ID] ,[RoleID] ,[PermissionEntityID] ,[Read] ,[Modify] ,[Delete] ,[EntityID] ,[tmp_fl])
    VALUES
        (NEWID()
        ,'6D7B72E0-E110-4DAB-9A6F-CC09EEB30120' -- разработчики
        ,'0097C313-2EAD-4E1A-B12C-BB31F110A367' -- MenuActionItem
        ,1 -- можно использовать пункт меню
        ,0 -- не важно
        ,0 -- не важно
        ,'8e227deb-6c24-4904-997a-0e9aeb768a3c' -- пункт меню Edit (Редактировать)
        ,NULL) -- не важно
	GO
	


=== v2.61 ===
[+] добавляем в таблицу PermissionEntity строку, отвечающую за права в "Редактирование КМХ":
	
INSERT INTO [aspect].[dbo].[PermissionEntity] ([ID],[Name]) VALUES ('11f1bc17-20fb-4e93-8389-a55bfa4ca251','EditorKMH')
[+] добавлены разрешения для полей КМХ
	- готовность химика : 8a61a7c5-c473-43fe-abae-3905ec6b138d
    - готовность сварщика : 57fd91e0-f9fd-45b8-a5a0-68d61deb57ce
    - готовность технолога : 9ea4f9b8-f95a-47b9-9dce-1f1eaf91e368
    - утв. гл. технологом : 9bcd8e56-990a-4e82-8ec8-e83992ca9d1f
    - материал : edf1d520-35ba-4523-b4ce-eaea7e29c500
    - вид поставки : fd9a15af-071d-495d-8ede-ef8c43818f85
    - форма заготовки : abb06e98-fa3f-43eb-92b3-c86b8111c7e8
    - единица измерения : 367f8d6f-3e66-43bd-843a-d06be8517e1e
    - маршрут : 6f81de3e-52ee-404e-bee6-bf3f3c32086a
    - норма расхода : f727b3af-3b15-4502-a30a-33f032f7d74c
    - масса заготовки : 833676bb-f38f-4162-a65d-a5c434ac954a
    - масса штапмовки : e81ad870-6c8e-4a3e-9581-0909e1432dc7
    - количество деталей из заготовки : 268b28e2-8844-431c-93eb-6fb407a31944
    - размер поковки : 13a97bce-2e03-4021-bca1-abb57eab2264
    - размер заготовки : 8ca647b7-83ae-4f81-83fb-11f30c7b7529

	!! По умолчанию считается, что все поля КМХ запрещены для редактирования
	Чтобы разрешить разработчикам редактировать поле "Маршрут" нужно выполнить такой запрос:

	INSERT INTO [aspect].[dbo].[RoleViewPermission] 
		([ID] ,[RoleID] ,[PermissionEntityID] ,[Read] ,[Modify] ,[Delete] ,[EntityID] ,[tmp_fl])
    VALUES
        (NEWID()
        ,'6D7B72E0-E110-4DAB-9A6F-CC09EEB30120' -- разработчики
        ,'11f1bc17-20fb-4e93-8389-a55bfa4ca251' -- EditorKMH
        ,1 -- можно редактировать данное поле КМХ
        ,0 -- не важно
        ,0 -- не важно
        ,'6f81de3e-52ee-404e-bee6-bf3f3c32086a' -- поле "Маршрут"
        ,NULL) -- не важно
	GO
	
[+] добавлены разрешения для сохранения дополнительных материалов
	- сохранения стандартных доп. материалов : 529cf0b5-e404-4b66-804a-aee36b0a1d4c
	- сохранения приказных доп. материалов : 48c44ed9-bdd3-4305-87d6-1582614b014b
	
=== v2.62 ===
[+] для доп. материалов в КМХ введена следующая логика:
	- если сохраняется пустой список доп. материалов в него вставляется специальный элемент
	  с _Material_ID = {00000000-0000-0000-0000-000000000000}
	- если для приказного изделия нет доп. материалов по приказу (в том числе с _Material_ID = {00000000-0000-0000-0000-000000000000})
	  будут загружаться стандартные
[+]	новая страница "Применяемость по изделиям"
	- EntityID для соответсвующего пункта меню F0370805-D740-4B0B-A9E6-786905F172F8
	- поля "Количество" и "Верхний уровень" отображаются заведомо не верно
	



=== v2.62++ ===
[*] правки в файле проекта

=== v2.63 ===
[*] замена sql скрипта на странице "Применяемость по изделиям"
[*] исправления на странице редактирования маршрута
	- теперь корректно обрабатываются несколько одинаковых цеха в маршруте
	
=== v2.64 ===
[+] в таблицу [_dictNomen] добавляем поле [pn2] типа nvarchar(300)
[+] в таблицу [_dictNomen] добавляем триггер для обновления поля [pn2]

	-- =============================================
	-- Author:		Glynskyi Dmytro
	-- Create date: 2011-04-10
	-- Description:	when trying update field superpole on [_dictNomen] 
	-- trigger will update property 'Наименование' in [ProductProperty]
	-- =============================================

	CREATE TRIGGER [dbo].[trUpdatePn2Field]
	   ON [dbo].[_dictNomen]
	   AFTER INSERT, UPDATE
	AS 
	BEGIN
		IF CURSOR_STATUS ('global', 'iterator') < 0
		BEGIN
		
			SET NOCOUNT ON;
			
			DECLARE @ID uniqueidentifier
			DECLARE @dictGostID uniqueidentifier
			DECLARE @dictP1StID uniqueidentifier
			DECLARE @pn2_1 nvarchar(200)
			DECLARE @pn2_2 nvarchar(40)
			DECLARE @pn2_3 nvarchar(40)
			DECLARE @pn2 nvarchar(300)
		    
			DECLARE iterator CURSOR FOR SELECT ID, _dictP1StID, _dictGostID, pn2_2  FROM inserted
			OPEN iterator
		    
				FETCH NEXT FROM iterator INTO @ID, @dictP1StID, @dictGostID, @pn2_2
				WHILE @@FETCH_STATUS=0
				BEGIN
				
					SET @pn2_1 = NULL				
					SET @pn2_3 = NULL
					
					SELECT @pn2_1=Ltrim(Rtrim(pn0)) FROM _dictP1ST WHERE _dictP1ST.ID = @dictP1StID
					SELECT @pn2_3=Ltrim(Rtrim(st)) FROM _dictGOST WHERE _dictGOST.ID = @dictGostID			
					
					IF (@pn2_1 IS NOT NULL AND @pn2_1 <> '') SET @pn2 = @pn2_1 ELSE SET @pn2 = ''
					IF (@pn2_2 IS NOT NULL AND @pn2_2 <> '') SET @pn2 = @pn2 + ' ' + @pn2_2
					IF (@pn2_3 IS NOT NULL AND @pn2_3 <> '') SET @pn2 = @pn2 + ' ' + @pn2_3
								
					UPDATE _dictNomen SET pn2 = @pn2 WHERE ID = @ID
						
				FETCH NEXT FROM iterator INTO @ID, @dictP1StID, @dictGostID, @pn2_2
				END
		    
			CLOSE iterator
			DEALLOCATE iterator
	        
		END
	END

	GO
	
[*] отключаем лишние тригеры на таблице [_dictNomen] и делаем что-нибудь типа:
	UPDATE _dictNomen SET cod_hs = 2
[*] на странице "Спецификация" колонка "Наименование" есть отображением поля [_dictNomen].[pn2]
[*] на странице "Разузлованный технологический состав" скрыта колонка "Обозначение узла/детали"
[*] на странице "Разузлованный технологический состав" колонка "Наименование узла/детали" теперь
	отображает поле [_dictNomen].[pn2]
	
=== v2.65 ===
[*] на странице "Разузлованный технологический состав" вернулась колонка "Обозначение узла/детали"
[+] в таблице [ColumnWidth] необходимо добавить 2 поля и заполнить их значениями по-умолчанию:
	- [Index] INT NOT NULL (=3)
	- [Hidden] BIT NOT NULL (=0)
[+] на странице спецификации добавлена стандартная кнопка "Поля карточки"
[+] на странице спецификации запоминаются для каждого пользователя следующие параметры:
	- порядок колонок (можно перетягивать мышкой колонки, ухватившись за их заголовок)
	- ширина колонок (можно менять ширину ухватившись мышкой за правый край заголовка колонки)
	- видимость колонок (можно выставлять в контекстном меню заголовков колонок)
[+] добавлена favicon

=== v2.65++ ===
[*] мелкие исправления, рефакторинг кода

=== v2.66 ===
[*] после закрытия формы выбора полей карточки на странице Редактирования спецификации карточка обновляется
[+] добавлено текстовое сообщение при сохранении номенклатурной позиции с не_уникальным обозначением
[*] на странице спецификации исправлена работы форма "Выбор полей карточки"

=== v2.67 ===
[*] на странице спецификации исправлена работы форма "Выбор полей карточки"
	- теперь поля из словарей можно отменить
[*] расчет массы для веса номенклатурного
[+] добавлена сортировка на страницы "Состав"
[*] при внесении изменений в запись матресурсов обеспечить заполнение и хранение пользователя
[!] изменены классы Linq - возможны непредсказуемые последствия

=== v2.68 ===
[*] на странице редактирования спецификации подсветка новых позиций зелёным цветом
[+] для карточки КМХ добавлен собственный буфер обмена, он поддерживает всего две операции:
	- скопировать в буфер несколько дополнительных материалов (и это сразу очистить предыдущее содержимое)
	- вставить из буфера в дополнительные материалы всё что в нём есть (и это дополнит КМХ)
[*] переезд на новый репозиторий Svn:1.7
[+] добавлена сортировка полей на странице "Редактирование словаря (Номенклатуры)"
	- в таблицы [DictionaryProperty] и [DictionaryTree] добавить поле [Position] типа Int not null
	- рекомендуеться по умолчанию заполнить данное поле значением 100
	- манипулируя значением поля [Position] можно управлять позицией поля на странице редактирования
[*] обновление extjs фреймворка
	- в идеале повышение стабильности и быстродействия клиентской части
	- как вариант, возможны непредсказуемые последствия
[+] в форме "Редактирование спецификации" добавлена функция "Управление позициями"
	- кнопка вызова функции на нижней панели, возле кнопки "Снять выделение"
[*] в главном гриде исправлена на русский надпись "Загрузка..."
[*] в спецификации исправлено выделение первой записи после загрузки страницы
[+] в спецификации можно указать причину изменений при установке признака "Основной версии"

=== v2.69 ===
[*] при просмотре страницы спецификации скрывается поля для ввода "Причина изменений"
[*] при вставке из буфер в спецификации корректно отобржается поле "Наименование"
[*] в спецификации поля проставленные с помощью функции "Автопроставление позиции" теперь сохраняются
[*] исправление страницы "Применяемость по спецификациям"
	- конфликт полей [Product].[UserID] и [Configuration].[UserID]
[+] добавлена библиотека jQuery.Base64
[+] сортировка дополнительных материалов на странице "Редактирование КМХ"
[+] множественный выбор материалов из списка при заполнении всп матер
[!] все словари должны иметь blank позиции, т.е. те, где ключевой столбец содержит пробел (не пустые, а пробел)
	и их ID не должны меняться

=== v2.70 ===
[*] на странице "Редактирования КМХ" теперь копируются (по кнопке) только выделенные вспомогательные материалы
[*] замена doctype на всех страницах
	- было : <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	- стало : <!DOCTYPE html>
	необходимо было, для вытягивания высоты элементов на 100% в модальных окнах
	!может сильно поплыть вёрстка страниц
[*] перевёрстка макетов под html5
[+] создание универсального грида, для отображение информации во всплывающих окнах
[*] исправлен запрос sqlListOfWares
[+] применяемость вспомогательных материалов

=== v2.71 ===
[*] доделана форма "применяемость материалов"
	- добавлены поля [номер приказа], [год приказа], [норма расхода], [единица измерения], [цех потребления]
	- добавлена кнопка "Меню действий"
[+] на странице "Редактирование КМХ" добавлена кнопка "Применяемость основного материала"
[+] в "Меню действий" добавлен пункт "Редактировать КМХ"

=== v2.71++ ===
[*] на странице редактирования КМХ исправлена работа справочника "Единица измерения"

=== v2.72 ===
[+] сохранение пользовательских колонок для "Разузлованного технологического состава"
	- ClassificationTreeID='11110000-0000-0000-0000-000011110101' (для таблицы [ColumnWidth])
	- каждые 5 секунд проверяется ширина колонок, если она изменилась, то сохраняется в БД
[*] заблокированы от изменения ширины колонки с Checkbox (галочки) и c кнопкой вызова "Меню действий"
[*] при открытии конфигурации продукта, подтягивается характеристика "Основание изменений"
[*] в окне "Редактирование конфигурации" характеристика "Основание изменений" сохраняется в независимости от
	- галочки "Сделать основной версией при сохранении"

[...] продолжение в файле history2.txt