<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMaster.master.cs" Inherits="Aspect.UI.Web.Popup.PopupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" runat="server" href="~/css/main.css" />
    <asp:ContentPlaceHolder ID="headPlace" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        function CallAttachedFiles(appName, userID, _dictNomen, secretKey) {
            $.getJSON('http://127.0.0.1:2200/?app=' + appName +
            "&userID=" + userID +
            "&_dictNomen=" + _dictNomen + 
            "&secretKey=" + secretKey + 
            "&callback=?",
			    function(data) {
			        tb_remove();
			    });            
        }							
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
