<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ConfigurationMaster.master.cs" MasterPageFile="~/SiteMaster.Master" Inherits="Aspect.UI.Web.Configuration.ConfigurationMaster" %>

<asp:Content ContentPlaceHolderID="headPlace" ID="Content1" runat="server"> 
        <asp:ContentPlaceHolder ID="headPlace" runat="server">
        
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="mainPlace" ID="Content2" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</asp:Content>